# Bejebeje.Admin.Old

./: .gitignore  .travis.yml  Bejebeje.Admin.sln  Bejebeje.sln  Dockerfile  README.md  deploy_key.enc  docker-compose.yml  variables.env
.github/workflows/: dockerhub-push.yml
Bejebeje.Admin/: Bejebeje.Admin.csproj  Program.cs  Startup.cs
Bejebeje.Admin/Config/: IdentityServerConfiguration.cs
Bejebeje.Admin/Controllers/: AccountController.cs  ArtistController.cs  ArtistImageController.cs  ArtistSlugController.cs  HomeController.cs  LyricController.cs  LyricSlugController.cs
Bejebeje.Admin/Extensions/: ClaimsPrincipalExtensions.cs
Bejebeje.Admin/Models/: ErrorViewModel.cs
Bejebeje.Admin/Properties/: launchSettings.json
Bejebeje.Admin/Views/Account/: AccessDenied.cshtml
Bejebeje.Admin/Views/Artist/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bejebeje.Admin/Views/ArtistImage/: Create.cshtml  Delete.cshtml  Edit.cshtml
Bejebeje.Admin/Views/ArtistSlug/: Create.cshtml  Edit.cshtml
Bejebeje.Admin/Views/Home/: Index.cshtml
Bejebeje.Admin/Views/Lyric/: AwaitingApproval.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bejebeje.Admin/Views/LyricSlug/: Create.cshtml  Edit.cshtml
Bejebeje.Admin/Views/Shared/: Error.cshtml  _ErrorLayout.cshtml  _Layout.cshtml
Bejebeje.Admin/wwwroot/: site.webmanifest
Bejebeje.Common/: BoolExtensions.cs  StringExtensions.cs
Bejebeje.Services/: ArtistImage.cs  ArtistImageService.cs  ArtistService.cs  ArtistSlugService.cs  Bejebeje.Services.csproj  IArtistImageService.cs  IArtistService.cs  IArtistSlugService.cs  ILyricService.cs  ILyricSlugService.cs  IS3ImageUploadService.cs  ImageSizeEnum.cs  ImageTypeEnum.cs  LyricService.cs  LyricSlugService.cs  S3ImageUpload.cs  S3ImageUploadService.cs
Bejebeje.Services/Config/: AWSOptions.cs  DatabaseOptions.cs  IdentityServerConfigurationOptions.cs
Bejebeje.ViewModels/: Bejebeje.ViewModels.csproj
Bejebeje.ViewModels/Artist/: ArtistDetailsViewModel.cs  ArtistEditViewModel.cs  ArtistIndexViewModel.cs  ArtistListItemViewModel.cs  ArtistViewModel.cs  Index.cs
Bejebeje.ViewModels/ArtistImage/: ArtistImageCreateViewModel.cs  ArtistImageDeleteViewModel.cs  ArtistImageEditViewModel.cs  ArtistImageReadViewModel.cs
Bejebeje.ViewModels/ArtistSlug/: ArtistSlugCreateViewModel.cs  ArtistSlugEditViewModel.cs  ArtistSlugViewModel.cs
Bejebeje.ViewModels/Lyric/: ArtistLyricsViewModel.cs  LyricApprovalItemViewModel.cs  LyricCreateViewModel.cs  LyricDetailsViewModel.cs  LyricEditViewModel.cs  LyricViewModel.cs  LyricsAwaitingApprovalViewModel.cs
Bejebeje.ViewModels/LyricSlug/: LyricSlugCreateViewModel.cs  LyricSlugEditViewModel.cs  LyricSlugViewModel.cs
Bejebeje.ViewModels/Shared/: HomeViewModel.cs  Sex.cs  SexViewModel.cs
Bejebeje.ViewModels/Validations/: AllowedExtensionsAttribute.cs  MaxFileSizeInMegabytesAttribute.cs  MinimumDimensionsAttribute.cs
Client/: Client.csproj  Program.cs  Startup.cs
Client/Controllers/: ArtistController.cs  ArtistImageController.cs  ArtistSlugController.cs  HomeController.cs  LyricController.cs  LyricSlugController.cs
Client/Models/: ErrorViewModel.cs
Client/Properties/: launchSettings.json
Client/Views/: _ViewImports.cshtml
Client/Views/Artist/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/ArtistImage/: Create.cshtml  Delete.cshtml  Edit.cshtml
Client/Views/ArtistSlug/: Create.cshtml  Edit.cshtml
Client/Views/Lyric/: Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/LyricSlug/: Create.cshtml  Edit.cshtml
Client/Views/Shared/: Error.cshtml  _Layout.cshtml
Client/wwwroot/css/: site.css
Common/: BoolExtensions.cs  StringExtensions.cs
Services/: ArtistImageService.cs  ArtistService.cs  ArtistSlugService.cs  IArtistImageService.cs  IArtistService.cs  IArtistSlugService.cs  ILyricService.cs  ILyricSlugService.cs  LyricService.cs  LyricSlugService.cs  Services.csproj
Services/Config/: DatabaseOptions.cs
ViewModels/Artist/: ArtistDetailsViewModel.cs  ArtistEditViewModel.cs  ArtistIndexViewModel.cs  ArtistListItemViewModel.cs  ArtistViewModel.cs  Index.cs  Item.cs
ViewModels/ArtistImage/: ArtistImageCreateViewModel.cs  ArtistImageDeleteViewModel.cs  ArtistImageEditViewModel.cs  ArtistImageReadViewModel.cs
ViewModels/ArtistSlug/: ArtistSlugCreateViewModel.cs  ArtistSlugEditViewModel.cs  ArtistSlugViewModel.cs
ViewModels/Lyric/: ArtistLyricsViewModel.cs  LyricDetailsViewModel.cs  LyricEditViewModel.cs  LyricUpdateViewModel.cs  LyricViewModel.cs
ViewModels/LyricSlug/: LyricSlugCreateViewModel.cs  LyricSlugEditViewModel.cs  LyricSlugViewModel.cs
scripts/: after-success.sh  docker-publish-travis.sh  vps_deployment.sh
